TaskFourDataBase/src/cars.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cars">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="car" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="brand">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="MERCEDES"/>
                    <xs:enumeration value="BMW"/>
                    <xs:enumeration value="AUDI"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="carBody">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Sedan"/>
                    <xs:enumeration value="Wagon"/>
                    <xs:enumeration value="Van"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fuelConsumption">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:minInclusive value="0"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="price">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>